# Orchestrator has a few core properties, plus the properties of processors

# wait time between iterations of the main loop
Orchestrator.main-loop.sleep-ms=1000
# wait time between "Orchestrator run" log
Orchestrator.main-loop.log-cooldown-seconds=15
# set to true for the orchestrator to stop on the next iteration (before processing any activity)
#Orchestrator.stop-now=true

# Generic config
*.ExampleWorker.activity-creation-limit=20

# PropertiesManager config
#PropertiesManager.reload-cooldown-ms=5000